#Kotlin
kotlin.code.style=official

#Version
esl_version=1.0.2

# Dependencies
log4j_version=2.19.0
slf4j_version=2.0.4
rx_streams_version=1.0.4
coroutines_version=1.8.1-Beta
guava_version=33.0.0
gson_version=2.8.9
reflections_version=0.10.2
dateparser_version=1.0.11
